<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.developers.rapidmedic.FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:id="@+id/sync"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/text_sync"
            android:text="Press if value is NULL\nयदि मूल्य NULL है प्रेस SYNC"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#000"
        android:background="#eee"
        android:id="@+id/doc_head"
        android:text="Report for "/>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Temperature  "/>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:id="@+id/temp_val"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000"
            android:text="Heart Rate  "/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="#000"
            android:id="@+id/heart_val"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000"
            android:text="Mobile Number  "/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:textColor="#000"
            android:id="@+id/phone_number"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Name  "/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/name"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="8dp"
            android:text="Age  "/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/age"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="8dp"
            android:text="Gender "/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/gender"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:layout_gravity="left"
            android:clickable="true"
            android:id="@+id/recordfb"
            android:src="@drawable/mic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/record"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Press the icon to record your message.\nअपने संदेश रिकॉर्ड करने के लिए आइकन दबाएं।"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit request"
        android:id="@+id/submit"/>
</LinearLayout>
